<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Attempts</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="src/attempt.js"></script>
    <script src="src/challenge.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
   
    <style>

        .navbar{
        
    display:flex;
    width: 100%;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    background:	#008CBA;;
   color: #fff;
    padding: 32px;
    box-sizing: border-box;

    
        }

       
.container{
    
    display:flex;
    width: 100%;
    padding-top: 50px;
}
   .challenges{
    flex:1;
    margin-right: 20px;
    

   }


   .attempts{
    flex:1
   }

  
   body {font-family: 'Lemonada', cursive;

       
            height: 100vh;
            background-size: cover;
            background-position: center center
         }

         .complete-bttn{
            background-color:	#008CBA;;
        
            color: #fff;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 12px;
         }

         .attempt-bttn{
            background-color:	#008CBA;;
          
            color: #fff;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 12px;
         }

         .attempted{
            background-color:	#008CBA;;
           
            color: #fff;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 12px;
         }
          
         .challenge-bttn{
            background-color:	#008CBA;;
         
            color: #fff;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 12px;
         }

         .new-attempt-bttn{
            background-color:	#008CBA;;
           
            color: #fff;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 12px;
         }

         .cheer{
            background-color:	#008CBA;;
           
            color: #fff;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 12px;
         }
    </style>
</head>

<body>
    <div class = "navbar">
        
     <u><h1 class="navbar-title"> Social Challenges</h1></u>
      
    
</div>
  
    <div class = "container">
   <div class = "challenges">
    <div id = "challenge-form">
        <u><h1>Post a social Challenge!</h1></u>
        <p> e.g. name : comedy<br>
                 desc: perform a stand up routine<br>
                 level: 10
        </p>
        
    </div>

    <div id = "challenges-container">
        <u><h1>Challenges</h1></u>
    </div>
   </div>

   <div class= "attempts">
    <div id ="attempt-form">
       
    </div>
    
    <div id = "attempts-container">
        
      
       
    </div>
    </div>
    
   
</body>
</html>